# Required metadata
sonar.organization=SONAR_TOKEN
sonar.projectKey=ff8acd48b38ffb47c0bb2b7f831cf5fa7be3d3fb

# Project metadata
sonar.projectName=SonarQube Java Sample
sonar.projectVersion=1.0

# Source code paths (adjust based on your structure)
sonar.sources=src/main/java

# Java settings
sonar.java.source=11
sonar.java.binaries=target/classes

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions (optional)
sonar.exclusions=**/target/**,**/*.xml

